Node JS Web Development/bower-npm-grunt-yeoman/DEV/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link rel="stylesheet" type="text/css" href="styles/images.css">
    <link rel="stylesheet" type="text/css" href="styles/site.min.css">
  </head>
  <body>
    <div id="form-container">
      <form>
        <fieldset>
          <legend>Login</legend>
          <label for="username">Username</label>
          <input id="username" type="text">
          <label for="password">Password</label>
          <input id="password" type="text">
          <button>Submit</button>
        </fieldset>
      </form>
    </div>
    <div>
      <div class="img-container"><img src="images/2.jpg"></div>
      <div class="img-container"><img src="images/3.jpg"></div>
      <div class="img-container"><img src="images/4.jpg"></div>
      <div class="img-container"><img src="images/5.jpg"></div>
      <div class="img-container"><img src="images/6.jpg"></div>
      <div class="img-container"><img src="images/7.jpg"></div>
      <div class="img-container"><img src="images/8.jpg"></div>
      <div class="img-container"><img src="images/9.jpg"></div>
    </div>
    <script src="scripts/coffee.min.js"></script>
  </body>
</html>

Node JS Web Development/bower-npm-grunt-yeoman/APP/jade/index.jade
doctype
html
    head
        link(rel="stylesheet" type="text/css" href="styles/form.css")
        link(rel="stylesheet" type="text/css" href="styles/images.css")
        link(rel="stylesheet" type="text/css" href="styles/site.min.css")
    body
        div#form-container
            form
                fieldset
                    legend
                        | Login
                    label(for="username")
                        | Username
                    input#username(type="text")
                    label(for="password")
                        | Password
                    input#password(type="text")
                    button
                        | Submit
        
        div
            div.img-container
                img(src="images/2.jpg")
            div.img-container
                img(src="images/3.jpg")
            div.img-container
                img(src="images/4.jpg")
            div.img-container
                img(src="images/5.jpg")
            div.img-container
                img(src="images/6.jpg")
            div.img-container
                img(src="images/7.jpg")
            div.img-container
                img(src="images/8.jpg")
            div.img-container
                img(src="images/9.jpg")                                                                                
             
        script(src="scripts/coffee.min.js")
